;true=1 false=0
;Decimal(Ascii eg:80) or $ for hexadecimal(eg:$50) code for sequence character in sections ONCARDDOWN and ONCARDUP
[LOGSPATH]
Logs_Path=c:\
Card_Log_Number_Lines=100
[SERVERPATH]
;URL=http://
[MENUVALUES]
Sound=1
KeyboardSimulation=1
HttpSend=0
ReaderSound=1
;if ReaderSound=0 then SystemSound=1 and vice versa
[FILES]
InputDataFile=InputData.php
[ERROR]
;true=1 false=0
ShowError=1;
[MAXCHARREAD]
;max number of characters read from card
MaxCharReadNumber=0
;token(ascii code:dec or hex with $ prefiks) for max characters read from card
TokenForMaxCharRead=0
[UID]
Reverse=0
[DECUID]
DecUID=0
[KEYBOARDSIMULATION]
Sequences=0
Uid=0
CardContent=0
UidAndCardContent=1
EnterAfterUID=1
EnterAfterCardContent=0
[ONCARDDOWN]
80
[ONCARDUP]
80
$09
$0d
[READERSOUND]
;0-5
 readerSound   = 1
[SYSTEMSOUND]
 soundFreq     = 800
 soundDuration = 100






