<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolTrackerModelStoreContainer" CdmEntityContainer="SchoolTrackerEntities1">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.Attendance)">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="Clock_In" ColumnName="Clock_In" />
          <ScalarProperty Name="Clock_Out" ColumnName="Clock_Out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.Cours)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FID" ColumnName="FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.Faculty)">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="Fac_Fname" ColumnName="Fac_Fname" />
          <ScalarProperty Name="Fac_Lname" ColumnName="Fac_Lname" />
          <ScalarProperty Name="AccessLvl" ColumnName="AccessLvl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.Login)">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.Schedule)">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(SchoolTrackerModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>