<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clock_In" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Clock_Out" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendances_Students" FromRole="Attendances" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Course" FromRole="Courses" ToRole="Schedules" />
    <Property Name="FID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Faculty" Relationship="SchoolTrackerModel.FK_Courses_Faculties" FromRole="Cours" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fac_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fac_Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLvl" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Faculty" FromRole="Faculties" ToRole="Logins" />
    <NavigationProperty Name="Courses" Relationship="SchoolTrackerModel.FK_Courses_Faculties" FromRole="Faculty" ToRole="Cours" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Login_Faculty" FromRole="Logins" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Schedule_Course" FromRole="Schedules" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Schedule_Student" FromRole="Schedules" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendances_Students" FromRole="Students" ToRole="Attendances" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedule_Student" FromRole="Students" ToRole="Schedules" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Attendances_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Course">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Faculty">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Logins" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Student">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolTrackerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Attendances_Students" Association="Self.FK_Attendances_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Course" Association="Self.FK_Schedule_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Faculty" Association="Self.FK_Login_Faculty">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Student" Association="Self.FK_Schedule_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Faculties" Association="SchoolTrackerModel.FK_Courses_Faculties">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Courses_Faculties">
    <End Type="SchoolTrackerModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="SchoolTrackerModel.Cours" Role="Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>