<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolTrackerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SchoolTrackerModelStoreContainer">
    <EntitySet Name="Attendances" EntityType="SchoolTrackerModel.Store.Attendances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="SchoolTrackerModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Faculties" EntityType="SchoolTrackerModel.Store.Faculties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logins" EntityType="SchoolTrackerModel.Store.Logins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedules" EntityType="SchoolTrackerModel.Store.Schedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="SchoolTrackerModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SchoolTrackerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Attendances_Students" Association="SchoolTrackerModel.Store.FK_Attendances_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Course" Association="SchoolTrackerModel.Store.FK_Schedule_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Faculty" Association="SchoolTrackerModel.Store.FK_Login_Faculty">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Student" Association="SchoolTrackerModel.Store.FK_Schedule_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Faculties" Association="SchoolTrackerModel.Store.FK_Courses_Faculties">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Cours" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Clock_In" Type="datetime" Nullable="false" />
    <Property Name="Clock_Out" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CourseName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeStart" Type="datetime" Nullable="false" />
    <Property Name="TimeEnd" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="true" />
    <Property Name="FID" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Fac_Fname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Fac_Lname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AccessLvl" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CourseID" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Fname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Lname" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Attendances_Students">
    <End Role="Students" Type="SchoolTrackerModel.Store.Students" Multiplicity="1" />
    <End Role="Attendances" Type="SchoolTrackerModel.Store.Attendances" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Course">
    <End Role="Courses" Type="SchoolTrackerModel.Store.Courses" Multiplicity="1" />
    <End Role="Schedules" Type="SchoolTrackerModel.Store.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Faculty">
    <End Role="Faculties" Type="SchoolTrackerModel.Store.Faculties" Multiplicity="1" />
    <End Role="Logins" Type="SchoolTrackerModel.Store.Logins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Student">
    <End Role="Students" Type="SchoolTrackerModel.Store.Students" Multiplicity="1" />
    <End Role="Schedules" Type="SchoolTrackerModel.Store.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Faculties">
    <End Role="Faculty" Type="SchoolTrackerModel.Store.Faculties" Multiplicity="0..1" />
    <End Role="Cours" Type="SchoolTrackerModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>