<CfgFile name="HTerm config file" version="0.8.1">
    <Default>
        <Comport>
            <Selection value="COM21" />
            <Baudrate selected="1000000">300,600,1200,2400,4800,9600,14400,19200,28800,38400,56000,57600,115200,128000,256000</Baudrate>
            <Stopbits value="1" />
            <Databits value="8" />
            <ParityMode value="None" />
            <StatusLines DTR="false" RTS="true" />
            <FlowControlCTS status="false" />
            <ConnectionStatus status="false" />
        </Comport>
        <GUI>
            <Autosave status="false" />
            <Perspective>layout2|name=ToolbarStreamCounter;caption=Stream counter;state=2108112;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=361;besth=27;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarUserCharCounter;caption=User char counter;state=2108112;dir=1;layer=10;row=0;pos=372;prop=100000;bestw=243;besth=27;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarNewlineControl;caption=Newline control;state=2108112;dir=1;layer=10;row=0;pos=626;prop=100000;bestw=279;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarClearOutput;caption=Clear output;state=2108112;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=95;besth=27;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarOutputFormat;caption=Output format;state=2108112;dir=1;layer=10;row=1;pos=106;prop=100000;bestw=174;besth=17;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarSaveOutput;caption=Save output options;state=2108112;dir=1;layer=10;row=1;pos=291;prop=100000;bestw=108;besth=27;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarClearOutputAtChar;caption=Clear at character;state=2108112;dir=1;layer=10;row=1;pos=410;prop=100000;bestw=117;besth=25;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarAutoInsertNewline;caption=Auto insert newline;state=2108112;dir=1;layer=10;row=1;pos=538;prop=100000;bestw=134;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarOutputOptions;caption=Output options;state=2108112;dir=1;layer=10;row=1;pos=683;prop=100000;bestw=155;besth=17;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarNewlinePauseOptions;caption=Newline by Pause options;state=2108112;dir=1;layer=10;row=1;pos=849;prop=100000;bestw=167;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolbarStatuslineLeds;caption=Incoming statuslines;state=2108112;dir=1;layer=10;row=1;pos=1027;prop=100000;bestw=110;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ReceivedOutputBox;caption=Received data;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceOverview;caption=Sequence Overview;state=2099196;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=196;besth=76;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=InputControl;caption=Input control;state=2099196;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=745;besth=86;minw=20;minh=86;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=745;floath=86|name=TransmittedOutputBox;caption=Transmitted data;state=2099196;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=745;besth=86;minw=20;minh=86;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=745;floath=86|dock_size(1,10,0)=10|dock_size(1,10,1)=10|dock_size(5,0,0)=10|dock_size(4,3,0)=152|dock_size(3,1,0)=105|dock_size(3,2,0)=105|</Perspective>
            <AlwayOnTop state="false" />
            <Tooltip active="true" delay="100" />
            <Window x="25" y="51" width="1217" height="642" maximized="false" />
        </GUI>
        <Controls>
            <UserCharCounter value="0" />
            <NewlineAt state="true" selection="None">
                <mfsDatabase>
                    <entry name="None" mfs0="" />
                    <entry name="CR" mfs0="d[13]" />
                    <entry name="LF" mfs0="d[10]" />
                    <entry name="CR+LF" mfs0="d[13 10]" />
                    <entry name="Null" mfs0="d[0]" />
                    <entry name="ETX" mfs0="d[3]" />
                </mfsDatabase>
            </NewlineAt>
            <ClearAtByte status="false" value="0" />
            <SendOnEnter value="None">
                <mfsDatabase>
                    <entry name="None" mfs0="" mfs1="" />
                    <entry name="CR" mfs0="" mfs1="d[13]" />
                    <entry name="LF" mfs0="" mfs1="d[10]" />
                    <entry name="CR-LF" mfs0="" mfs1="d[13 10]" />
                    <entry name="Space" mfs0="" mfs1="d[32]" />
                    <entry name="STX/ETX" mfs0="d[2]" mfs1="d[3]" />
                    <entry name="Null" mfs0="" mfs1="h[0]" />
                </mfsDatabase>
            </SendOnEnter>
        </Controls>
        <OutputBox>
            <NewlineInterval value="0" />
            <TransmitBoxFormat Ascii="false" Hex="true" Dec="false" Bin="false" />
            <ReceiveBoxFormat Ascii="false" Hex="true" Dec="false" Bin="false" />
            <Ruler state="true" start="1" />
            <DisconnectOnFocusLoss state="false" />
            <Autoscroll state="true" />
            <Bitmask bits="0" />
            <ShowReceiveErrors state="false" />
            <FontSize transmitBox="9" receiveBox="9" />
            <NewlineByPause interval="0" />
        </OutputBox>
        <SaveOutput>
            <Format value="Raw" />
            <Separator isMfs="false" value="" />
            <Timestamps show="false" />
        </SaveOutput>
        <Inputline>
            <Format value="HEX" />
        </Inputline>
        <Global>
            <AutoSendLocation dir="" file="" />
            <SaveOutputLocation dir="" />
        </Global>
        <Autosend>
            <AutosendDelay value="0" />
            <AutosendRepititions value="1" />
        </Autosend>
        <SequenceManager>
            <WorkingDir value="C:\Documents and Settings\admin\Desktop\hterm" />
            <OpenFiles />
        </SequenceManager>
    </Default>
</CfgFile>
