{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMifare','FORMDATA',[
  'TPF0'#10'TfrmMifare'#9'frmMifare'#4'Left'#3#0#2#6'Height'#3';'#1#3'Top'#3#2#1
  +#5'Width'#3#255#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bo'
  +'rderStyle'#7#8'bsSingle'#7'Caption'#6#11' uFR Locker'#12'ClientHeight'#3'('
  +#1#11'ClientWidth'#3#255#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#7'Verdana'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#4'Menu'#7#7'mnuMeni'#8'OnCre'
  +'ate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0'
  +'.9.28.2'#0#6'TLabel'#13'lblReaderType'#4'Left'#3#131#0#6'Height'#2#14#3'Top'
  +#2#12#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#11'Reader Type'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#15'lblReaderSerial'#4'Left'#3#131#0#6'Height'#2#14#3'Top'
  +#2'&'#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#13'Reader Serial'#11'ParentCo'
  +'lor'#8#0#0#10'TStatusBar'#9'stbMifare'#4'Left'#2#0#6'Height'#2#20#3'Top'#3
  +#20#1#5'Width'#3#255#1#6'Panels'#14#1#9'Alignment'#7#8'taCenter'#5'Width'#2
  +'n'#0#1#9'Alignment'#7#8'taCenter'#5'Width'#2'2'#0#1#5'Width'#2'2'#0#0#11'Si'
  +'mplePanel'#8#0#0#11'TStaticText'#13'txtReaderType'#4'Left'#3#228#0#6'Height'
  +#2#22#3'Top'#2#10#5'Width'#3#130#0#9'Alignment'#7#8'taCenter'#11'BorderStyle'
  +#7#9'sbsSingle'#7'Caption'#6#1' '#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#7'Verdana'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'
  +#2#1#0#0#11'TStaticText'#15'txtReaderSerial'#4'Left'#3#228#0#6'Height'#2#22#3
  +'Top'#2'#'#5'Width'#3#130#0#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9's'
  +'bsSingle'#7'Caption'#6#1' '#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#7'Verdana'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2
  +#2#0#0#12'TPageControl'#18'pgReaderLockUnlock'#4'Left'#2#13#6'Height'#3#181#0
  +#3'Top'#2'P'#5'Width'#3#232#1#10'ActivePage'#7#13'tabReaderLock'#8'TabIndex'
  +#2#0#8'TabOrder'#2#3#0#9'TTabSheet'#13'tabReaderLock'#7'Caption'#6#11'Reader'
  +' Lock'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#224#1#0#6'TLabel'#16'lblR'
  +'eaderLockKey'#4'Left'#2'o'#6'Height'#2#14#3'Top'#2#20#5'Width'#3#132#0#7'Ca'
  +'ption'#6#21'Enter Reader Lock Key'#11'ParentColor'#8#0#0#12'TRadioButton'#9
  +'rbLockHex'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'o'#6'Height'#2#17#3'Top'#2
  +'N'#5'Width'#2'*'#7'Caption'#6#3'Hex'#8'TabOrder'#2#1#7'TabStop'#8#0#0#12'TR'
  +'adioButton'#13'rbLockDecimal'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#31#1#6
  +'Height'#2#17#3'Top'#2'N'#5'Width'#2'B'#7'Caption'#6#7'Decimal'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#7'TButton'#13'btnLockReader'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#2'o'#6'Height'#2''''#3'Top'#2'h'#5'Width'
  +#3#242#0#7'Caption'#6#11'LOCK READER'#7'OnClick'#7#18'btnLockReaderClick'#8
  +'TabOrder'#2#2#0#0#0#9'TTabSheet'#15'tabReaderUnlock'#7'Caption'#6#13'Reader'
  +' UnLock'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#224#1#0#6'TLabel'#17'lb'
  +'lReaderLockKey1'#4'Left'#2'o'#6'Height'#2#14#3'Top'#2#20#5'Width'#3#147#0#7
  +'Caption'#6#23'Enter Reader UnLock Key'#11'ParentColor'#8#0#0#12'TRadioButto'
  +'n'#15'rbUnLockDecimal'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#31#1#6'Height'
  +#2#17#3'Top'#2'N'#5'Width'#2'B'#7'Caption'#6#7'Decimal'#7'Checked'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#11'rbUnLockHex'#6'Curso'
  +'r'#7#11'crHandPoint'#4'Left'#2'o'#6'Height'#2#17#3'Top'#2'N'#5'Width'#2'*'#7
  +'Caption'#6#3'Hex'#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButton'#15'btnUnLockR'
  +'eader'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'o'#6'Height'#2''''#3'Top'#2'h'
  +#5'Width'#3#242#0#7'Caption'#6#13'UNLOCK READER'#7'OnClick'#7#20'btnUnLockRe'
  +'aderClick'#8'TabOrder'#2#2#0#0#0#0#9'TMainMenu'#7'mnuMeni'#4'left'#3#152#1#3
  +'top'#2#16#0#9'TMenuItem'#11'mnuExitItem'#7'Caption'#6#4'Exit'#7'OnClick'#7
  +#16'mnuExitItemClick'#0#0#0#6'TTimer'#5'Timer'#8'Interval'#3#244#1#7'OnTimer'
  +#7#10'TimerTimer'#4'left'#3'p'#1#3'top'#2#16#0#0#0
]);
