<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec2e8a61dcc47aba2095345ab088b69" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolTrackerModel.Attendance" Width="1.5" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolTrackerModel.Cours" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolTrackerModel.Faculty" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolTrackerModel.Login" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolTrackerModel.Schedule" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolTrackerModel.Student" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolTrackerModel.sysdiagram" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolTrackerModel.FK_Attendances_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolTrackerModel.FK_Schedule_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolTrackerModel.FK_Login_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolTrackerModel.FK_Schedule_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolTrackerModel.FK_Courses_Faculties" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_Applications" Width="1.5" PointX="5.75" PointY="12.875" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_Membership" Width="1.5" PointX="13" PointY="11.5" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_Paths" Width="1.5" PointX="8" PointY="11.375" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.25" PointY="14.875" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.25" PointY="11.375" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_Profile" Width="1.5" PointX="12.5" PointY="18.875" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_Roles" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_Users" Width="1.5" PointX="10.25" PointY="18.375" />
        <EntityTypeShape EntityType="SchoolTrackerModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Me__Appli__689D8392" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Pa__Appli__16644E42" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Ro__Appli__0539C240" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Us__Appli__5A4F643B" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Me__UserI__6991A7CB" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Pe__PathI__1C1D2798" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Pe__PathI__1FEDB87C" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Pe__UserI__20E1DCB5" />
        <AssociationConnector Association="SchoolTrackerModel.FK__aspnet_Pr__UserI__7CA47C3F" />
        <AssociationConnector Association="SchoolTrackerModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>